{
  "permissions": {
    "allow": [
      "Bash(ls -la /Users/karthickdk/devops/projects/cursor/)",
      "Read(//Users/karthickdk/devops/projects/cursor/**)",
      "Bash(ssh -o StrictHostKeyChecking=no -o ConnectTimeout=5 test@192.168.64.2 \"echo '=== OS ===' && cat /etc/os-release | head -5 && echo '=== Services ===' && systemctl list-units --state=running --no-pager 2>/dev/null | grep -E 'jumpserver|freeipa|ipa|nginx|mariadb|mysql|redis|docker|httpd|389|sssd|krb5|dirsrv' && echo '=== Docker ===' && docker ps --format 'table {{.Names}}\\\\t{{.Status}}\\\\t{{.Ports}}' 2>/dev/null || echo 'no docker' && echo '=== Disk ===' && df -h / && echo '=== RAM ===' && free -h\")",
      "Bash(sshpass -p 'test' ssh -o StrictHostKeyChecking=no -o ConnectTimeout=5 test@192.168.64.2 \"echo '=== OS ===' && cat /etc/os-release && echo '=== Running Services ===' && systemctl list-units --state=running --no-pager 2>/dev/null | grep -E 'jumpserver|freeipa|ipa|nginx|mariadb|mysql|redis|docker|httpd|389|sssd|krb5|dirsrv|zabbix|grafana|wazuh' && echo '=== Docker containers ===' && docker ps --format 'table {{.Names}}\\\\t{{.Status}}\\\\t{{.Ports}}' 2>/dev/null || true && echo '=== Memory ===' && free -h && echo '=== Disk ===' && df -h / && echo '=== IP ===' && ip addr show | grep 'inet '\")",
      "Bash(sshpass -p 'test' ssh -o StrictHostKeyChecking=no test@192.168.64.2 \"sudo docker ps --format 'table {{.Names}}\\\\t{{.Image}}\\\\t{{.Status}}\\\\t{{.Ports}}' 2>&1\")",
      "Bash(sshpass -p 'test' ssh -o StrictHostKeyChecking=no test@192.168.64.2 \"echo 'test' | sudo -S docker ps --format 'table {{.Names}}\\\\t{{.Image}}\\\\t{{.Status}}\\\\t{{.Ports}}' 2>&1 && echo '---COMPOSE---' && echo 'test' | sudo -S docker ps -a --format '{{.Names}}\\\\t{{.Image}}\\\\t{{.Status}}' 2>&1\")",
      "Bash(sshpass -p test ssh -o StrictHostKeyChecking=no test@192.168.64.2 'echo '\\\\''test'\\\\'' | sudo -S bash -c '\\\\'' *)",
      "Bash(sshpass -p test ssh -o StrictHostKeyChecking=no test@192.168.43.4 'echo '\\\\''test'\\\\'' | sudo -S bash -c '\\\\'' *)",
      "Bash(ping -c 2 -W 3 192.168.43.4)",
      "Bash(ping -c 2 -W 3 192.168.64.2)",
      "Bash(sshpass -p test ssh -o StrictHostKeyChecking=no test@192.168.64.2 ' *)",
      "Bash(git init *)",
      "Bash(git checkout *)",
      "Bash(pip install *)",
      "Bash(detect-secrets scan *)",
      "Bash(pip3 install *)",
      "Bash(python3 -m detect_secrets scan)",
      "Bash(# find detect-secrets binary *)",
      "Read(//usr/local/**)",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('.secrets.baseline'\\)\\); print\\(len\\(d.get\\('results',{}\\)\\), 'files scanned'\\)\")",
      "Bash(echo \"baseline created: $\\(python3 -c \"import json; d=json.load\\(open\\('.secrets.baseline'\\)\\); print\\(len\\(d.get\\('results',{}\\)\\), 'files scanned'\\)\"\\)\")",
      "Bash(pre-commit --version)",
      "Bash(brew install *)",
      "Bash(pre-commit install *)",
      "Bash(chmod +x scripts/bootstrap-dev.sh)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(python3 -m pytest tests/unit/ -v)",
      "Bash(/opt/homebrew/bin/python3 --version)",
      "Bash(/opt/homebrew/bin/python3 -m pytest --version)",
      "Bash(pip3.12 install *)",
      "Bash(/opt/homebrew/bin/pip3.12 install *)",
      "Bash(/opt/homebrew/bin/python3.12 -m pytest tests/unit/ -v)",
      "Bash(/opt/homebrew/bin/python3.12 -m venv .venv)",
      "Bash(.venv/bin/pip install *)",
      "Bash(.venv/bin/pytest tests/unit/ -v)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://192.168.64.2/api/v1/settings/public/)",
      "Bash(pre-commit clean *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(/opt/homebrew/bin/python3.12 -m venv ~/.venv-precommit)",
      "Bash(~/.venv-precommit/bin/pip install *)",
      "Bash(~/.venv-precommit/bin/pre-commit --version)",
      "Bash(~/.venv-precommit/bin/pre-commit install *)",
      "Bash(SKIP=no-commit-to-branch ~/.venv-precommit/bin/pre-commit run --all-files)",
      "Bash(git mv *)",
      "Bash(cp pravesh_shared/logging.py pravesh_shared/log.py)",
      "Bash(cp pravesh_shared/secrets.py pravesh_shared/secret_backends.py)",
      "Bash(rm pravesh_shared/logging.py pravesh_shared/secrets.py)",
      "Bash(sed -i '' 's/from pravesh_shared.logging import/from pravesh_shared.log import/g; s/from pravesh_shared import logging/from pravesh_shared import log/g; s/pravesh_shared\\\\.logging/pravesh_shared.log/g' services/automation-bridge/app/main.py)",
      "Bash(sed -i '' 's/from .logging import/from .log import/g; s/from .secrets import/from .secret_backends import/g' services/_shared/pravesh_shared/circuit_breaker.py services/_shared/pravesh_shared/health.py services/_shared/pravesh_shared/middleware.py services/_shared/pravesh_shared/metrics.py)",
      "Read(//Users/karthickdk/.claude/**)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d, indent=2\\)\\)\")"
    ]
  }
}
